??_light_pattern_one_color 79 0 COMMON
light_pattern_two_color@color_0 30 0 BANK0
??_light_pattern_two_color 32 0 BANK0
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 D8 0 ABS
__S2 0 0 ABS
__size_of_choose_num_alphabet 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_light_pattern_two_color 0 0 ABS
__end_of_running_string C23 0 CODE
__end_of_init A4A 0 CODE
?_light_a_number_alphabet 7D 0 COMMON
__size_of_light_a_dot 0 0 ABS
?_running_dot 70 0 COMMON
__size_of_light_a_row 0 0 ABS
light_a_column_two_color@column 7A 0 COMMON
_mode 3C 0 BANK0
_main DC7 0 CODE
btemp 7E 0 ABS
_init A36 0 CODE
_exit 0 0 CODE
start 0 0 CODE
__end_of_light_a_number_alphabet A64 0 CODE
__size_of_light_a_number_alphabet 0 0 ABS
??_choose_num_alphabet 71 0 COMMON
_running_string BC7 0 CODE
_TRISA 85 0 ABS
light_pattern_two_color@i 39 0 BANK0
_TRISB 86 0 ABS
??_light_a_row 71 0 COMMON
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
??_running_dot 78 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
light_a_column_two_color@lsb_tester 79 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_running_string 32 0 BANK0
light_pattern_one_color@i 7B 0 COMMON
_delay_ms ADD 0 CODE
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch A25 0 CODE
__ptext340 C8F 0 CODE
??_light_a_number_alphabet 30 0 BANK0
__ptext350 0 0 CODE
light_pattern_one_color@color 78 0 COMMON
__ptext341 B16 0 CODE
__end_of_light_a_dot AA5 0 CODE
__end_of_light_a_row A80 0 CODE
__ptext342 C23 0 CODE
choose_num_alphabet@num_alp_array 70 0 COMMON
__Hcode 0 0 ABS
__end_of_light_a_column_two_color BC7 0 CODE
__Lcode 0 0 ABS
light_a_column_two_color@color_0 75 0 COMMON
__ptext343 2C 0 CODE
choose_num_alphabet@num_alp 72 0 COMMON
__ptext344 B6E 0 CODE
??_main 3B 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 30 0 BANK0
__ptext345 ADD 0 CODE
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main EDD 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 EDD 0 CODE
__ptext337 BC7 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext347 A64 0 CODE
expand_shrink_square@i 37 0 BANK0
expand_shrink_square@j 33 0 BANK0
__pdataBANK0 20 0 BANK0
end_of_initialization 28 0 CODE
__ptext338 D01 0 CODE
__ptext348 A80 0 CODE
light_a_dot@row 73 0 COMMON
__ptext339 A4A 0 CODE
__ptext349 A36 0 CODE
_light_a_column_two_color B6E 0 CODE
__size_of_light_a_column_two_color 0 0 ABS
light_pattern_two_color@color_1 31 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
?_light_pattern_one_color 78 0 COMMON
?_light_pattern_two_color 30 0 BANK0
__size_of_running_string 0 0 ABS
?_delay_ms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 800 0 STRING
_light_a_number_alphabet A4A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
light_a_column_two_color@i 7B 0 COMMON
expand_shrink_square@i_556 39 0 BANK0
expand_shrink_square@j_557 35 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
light_a_row@row 71 0 COMMON
running_string@j 37 0 BANK0
_light_a_dot A80 0 CODE
running_line@i 7A 0 COMMON
_running_dot 2C 0 CODE
running_dot@i 31 0 BANK0
_light_pattern_one_color B16 0 CODE
?_light_a_row 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram A29 0 CODE
expand_shrink_square@color 32 0 BANK0
delay_ms@ms 70 0 COMMON
__size_of_delay_ms 0 0 ABS
??_light_a_column_two_color 77 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_choose_num_alphabet 70 0 COMMON
__size_of_main 0 0 ABS
light_a_dot@color 71 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
running_dot@j 33 0 BANK0
__pidataBANK0 A15 0 CODE
running_dot@color 30 0 BANK0
??_running_string 33 0 BANK0
??_running_line 78 0 COMMON
__size_of_expand_shrink_square 0 0 ABS
running_line@i_540 7C 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3C 0 BANK0
??_expand_shrink_square 30 0 BANK0
__end_of_expand_shrink_square DC7 0 CODE
__size_of_light_pattern_one_color 0 0 ABS
?_expand_shrink_square 70 0 COMMON
running_string@color 32 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
light_a_column_two_color@column_pattern 74 0 COMMON
__pidataBANK1 AA5 0 CODE
light_a_number_alphabet@color 7D 0 COMMON
_love_shape_pattern_one_color 20 0 BANK0
??_delay_ms 74 0 COMMON
_love_shape_pattern_two_color 28 0 BANK0
light_a_dot@column 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
light_a_row@color 70 0 COMMON
_light_a_row A64 0 CODE
__end_of_delay_ms B16 0 CODE
__end_of_running_dot A1 0 CODE
light_pattern_two_color@pattern 36 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
running_string@i 35 0 BANK0
light_a_number_alphabet@num_alp 31 0 BANK0
__end_of_light_pattern_one_color B6E 0 CODE
__end_of_running_line C8F 0 CODE
?_running_line 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_choose_num_alphabet EDD 0 CODE
intlevel3 0 0 CODE
_number_alphabet 3D 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_running_dot 0 0 ABS
light_pattern_one_color@pattern 7A 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4 0 CODE
_running_line C23 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext DC7 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_running_line 0 0 ABS
running_string@sentence 34 0 BANK0
light_a_column_two_color@color_1 76 0 COMMON
_expand_shrink_square D01 0 CODE
light_pattern_two_color@time 37 0 BANK0
?_light_a_column_two_color 74 0 COMMON
_expand_shrink_pattern A0 0 BANK1
running_line@color 79 0 COMMON
??_light_a_dot 72 0 COMMON
_light_pattern_two_color C8F 0 CODE
?_light_a_dot 70 0 COMMON
__end_of_light_pattern_two_color D01 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
dataBANK1 A0 D7 BANK1 A0
dataBANK0 20 44 BANK0 20
text346_split_1 142 FFF CODE 142
text346 1DBA 1FFF CODE 1DBA
maintext 1B8E 1DB9 CODE 1B8E
text338 1A02 1B8D CODE 1A02
text343 58 141 CODE 58
text340 191E 1A01 CODE 191E
text342 1846 191D CODE 1846
text337 178E 1845 CODE 178E
text344 16DC 178D CODE 16DC
text341 162C 16DB CODE 162C
text345 15BA 162B CODE 15BA
idataBANK1 154A 15B9 CODE 154A
cinit 8 57 CODE 8
text348 1500 1549 CODE 1500
text347 14C8 14FF CODE 14C8
text339 1494 14C7 CODE 1494
text349 146C 1493 CODE 146C
inittext 144A 146B CODE 144A
idataBANK0 142A 1449 CODE 142A
strings 1000 1019 STRING 1000
%locals
startup.obj
startup.as
65 0 0 CODE
Dot Matrix.obj
C:\Users\younce\Documents\Dot Matrix\Dot Matrix.c
8 2007 0 CONFIG
22 A15 0 CODE
23 A1D 0 CODE
14 AA5 0 CODE
28 DC7 0 CODE
29 DCC 0 CODE
31 DCD 0 CODE
33 DD2 0 CODE
34 DD8 0 CODE
35 DDC 0 CODE
37 DE2 0 CODE
38 DE8 0 CODE
40 DE9 0 CODE
42 DEA 0 CODE
43 DF5 0 CODE
44 DF6 0 CODE
45 E01 0 CODE
46 E02 0 CODE
47 E0D 0 CODE
48 E0E 0 CODE
49 E19 0 CODE
50 E1A 0 CODE
51 E25 0 CODE
52 E26 0 CODE
53 E31 0 CODE
54 E32 0 CODE
55 E3D 0 CODE
56 E3E 0 CODE
57 E3F 0 CODE
40 E40 0 CODE
29 E59 0 CODE
59 E60 0 CODE
65 E67 0 CODE
67 E68 0 CODE
68 E6E 0 CODE
69 E6F 0 CODE
70 E75 0 CODE
71 E76 0 CODE
72 E81 0 CODE
73 E82 0 CODE
74 E8D 0 CODE
75 E96 0 CODE
76 E97 0 CODE
77 EA7 0 CODE
78 EA8 0 CODE
79 EB5 0 CODE
80 EB6 0 CODE
81 EBC 0 CODE
82 EBD 0 CODE
83 EBE 0 CODE
65 EBF 0 CODE
83 ED8 0 CODE
63 ED9 0 CODE
85 EDA 0 CODE
604 BC7 0 CODE
605 BCA 0 CODE
607 BCF 0 CODE
608 BE2 0 CODE
607 BF5 0 CODE
605 C0B 0 CODE
610 C22 0 CODE
613 D01 0 CODE
614 D04 0 CODE
615 D17 0 CODE
616 D2C 0 CODE
615 D42 0 CODE
614 D58 0 CODE
618 D6E 0 CODE
619 D7A 0 CODE
620 D8D 0 CODE
619 DA3 0 CODE
618 DB9 0 CODE
621 DC6 0 CODE
598 A4A 0 CODE
599 A4D 0 CODE
600 A57 0 CODE
601 A63 0 CODE
211 C8F 0 CODE
212 C92 0 CODE
214 CA5 0 CODE
215 CBA 0 CODE
214 CD4 0 CODE
212 CEA 0 CODE
217 D00 0 CODE
173 B16 0 CODE
174 B17 0 CODE
176 B2A 0 CODE
177 B36 0 CODE
179 B3B 0 CODE
180 B3C 0 CODE
181 B3F 0 CODE
182 B40 0 CODE
184 B46 0 CODE
185 B47 0 CODE
186 B4B 0 CODE
187 B4C 0 CODE
174 B59 0 CODE
189 B6D 0 CODE
232 C23 0 CODE
233 C24 0 CODE
235 C37 0 CODE
236 C41 0 CODE
233 C4E 0 CODE
239 C62 0 CODE
241 C6C 0 CODE
242 C76 0 CODE
239 C83 0 CODE
244 C8E 0 CODE
220 2C 0 CODE
221 2F 0 CODE
223 42 0 CODE
225 57 0 CODE
226 67 0 CODE
223 74 0 CODE
221 8A 0 CODE
229 A0 0 CODE
192 B6E 0 CODE
193 B6F 0 CODE
194 B74 0 CODE
195 B81 0 CODE
197 B8B 0 CODE
198 B99 0 CODE
200 B9D 0 CODE
201 BAB 0 CODE
205 BAC 0 CODE
195 BBB 0 CODE
208 BC6 0 CODE
107 ADD 0 CODE
109 ADE 0 CODE
107 AE6 0 CODE
111 B15 0 CODE
247 EDD 0 CODE
248 EDE 0 CODE
250 EE1 0 CODE
251 EE8 0 CODE
252 EEF 0 CODE
253 EF6 0 CODE
254 EFD 0 CODE
255 F04 0 CODE
256 F0B 0 CODE
257 F12 0 CODE
258 F19 0 CODE
260 F1C 0 CODE
261 F23 0 CODE
262 F2A 0 CODE
263 F31 0 CODE
264 F38 0 CODE
265 F3F 0 CODE
266 F46 0 CODE
267 F4D 0 CODE
268 F54 0 CODE
270 F55 0 CODE
271 F5C 0 CODE
272 F63 0 CODE
273 F6A 0 CODE
274 F71 0 CODE
275 F78 0 CODE
276 F7F 0 CODE
277 F86 0 CODE
278 F8D 0 CODE
280 F8E 0 CODE
281 F95 0 CODE
282 F9C 0 CODE
283 FA3 0 CODE
284 FAA 0 CODE
285 FB1 0 CODE
286 FB8 0 CODE
287 FBF 0 CODE
288 FC6 0 CODE
290 FC7 0 CODE
291 FCE 0 CODE
292 FD5 0 CODE
293 FDC 0 CODE
294 FE3 0 CODE
295 FEA 0 CODE
296 FF1 0 CODE
297 FF8 0 CODE
298 FFF 0 CODE
131 A64 0 CODE
132 A65 0 CODE
133 A69 0 CODE
135 A6E 0 CODE
136 A6F 0 CODE
137 A72 0 CODE
138 A73 0 CODE
140 A79 0 CODE
141 A7A 0 CODE
142 A7E 0 CODE
143 A7F 0 CODE
116 A80 0 CODE
117 A81 0 CODE
118 A8E 0 CODE
120 A93 0 CODE
121 A94 0 CODE
122 A97 0 CODE
123 A98 0 CODE
125 A9E 0 CODE
126 A9F 0 CODE
127 AA3 0 CODE
128 AA4 0 CODE
89 A36 0 CODE
90 A39 0 CODE
91 A3B 0 CODE
92 A3C 0 CODE
95 A3D 0 CODE
96 A40 0 CODE
97 A41 0 CODE
99 A44 0 CODE
100 A46 0 CODE
101 A47 0 CODE
102 A48 0 CODE
103 A49 0 CODE
300 A1 0 CODE
301 A8 0 CODE
302 AF 0 CODE
303 B6 0 CODE
304 BD 0 CODE
305 C4 0 CODE
306 CB 0 CODE
307 D2 0 CODE
308 D9 0 CODE
310 DA 0 CODE
311 E1 0 CODE
312 E8 0 CODE
313 EF 0 CODE
314 F6 0 CODE
315 FD 0 CODE
316 104 0 CODE
317 10B 0 CODE
318 112 0 CODE
320 113 0 CODE
321 11A 0 CODE
322 121 0 CODE
323 128 0 CODE
324 12F 0 CODE
325 136 0 CODE
326 13D 0 CODE
327 144 0 CODE
328 14B 0 CODE
330 14C 0 CODE
331 153 0 CODE
332 15A 0 CODE
333 161 0 CODE
334 168 0 CODE
335 16F 0 CODE
336 176 0 CODE
337 17D 0 CODE
338 184 0 CODE
339 185 0 CODE
340 18C 0 CODE
341 193 0 CODE
342 19A 0 CODE
343 1A1 0 CODE
344 1A8 0 CODE
345 1AF 0 CODE
346 1B6 0 CODE
347 1BD 0 CODE
348 1BE 0 CODE
349 1C5 0 CODE
350 1CC 0 CODE
351 1D3 0 CODE
352 1DA 0 CODE
353 1E1 0 CODE
354 1E8 0 CODE
355 1EF 0 CODE
356 1F6 0 CODE
357 1F7 0 CODE
358 1FE 0 CODE
359 205 0 CODE
360 20C 0 CODE
361 213 0 CODE
362 21A 0 CODE
363 221 0 CODE
364 228 0 CODE
365 22F 0 CODE
366 230 0 CODE
367 237 0 CODE
368 23E 0 CODE
369 245 0 CODE
370 24C 0 CODE
371 253 0 CODE
372 25A 0 CODE
373 261 0 CODE
374 268 0 CODE
376 269 0 CODE
377 270 0 CODE
378 277 0 CODE
379 27E 0 CODE
380 285 0 CODE
381 28C 0 CODE
382 293 0 CODE
383 29A 0 CODE
384 2A1 0 CODE
386 2A2 0 CODE
387 2A9 0 CODE
388 2B0 0 CODE
389 2B7 0 CODE
390 2BE 0 CODE
391 2C5 0 CODE
392 2CC 0 CODE
393 2D3 0 CODE
394 2DA 0 CODE
396 2DB 0 CODE
397 2E2 0 CODE
398 2E9 0 CODE
399 2F0 0 CODE
400 2F7 0 CODE
401 2FE 0 CODE
402 305 0 CODE
403 30C 0 CODE
404 313 0 CODE
406 314 0 CODE
407 31B 0 CODE
408 322 0 CODE
409 329 0 CODE
410 330 0 CODE
411 337 0 CODE
412 33E 0 CODE
413 345 0 CODE
414 34C 0 CODE
416 34D 0 CODE
417 354 0 CODE
418 35B 0 CODE
419 362 0 CODE
420 369 0 CODE
421 370 0 CODE
422 377 0 CODE
423 37E 0 CODE
424 385 0 CODE
426 386 0 CODE
427 38D 0 CODE
428 394 0 CODE
429 39B 0 CODE
430 3A2 0 CODE
431 3A9 0 CODE
432 3B0 0 CODE
433 3B7 0 CODE
434 3BE 0 CODE
436 3BF 0 CODE
437 3C6 0 CODE
438 3CD 0 CODE
439 3D4 0 CODE
440 3DB 0 CODE
441 3E2 0 CODE
442 3E9 0 CODE
443 3F0 0 CODE
444 3F7 0 CODE
445 3F8 0 CODE
446 3FF 0 CODE
447 406 0 CODE
448 40D 0 CODE
449 414 0 CODE
450 41B 0 CODE
451 422 0 CODE
452 429 0 CODE
453 430 0 CODE
455 431 0 CODE
456 438 0 CODE
457 43F 0 CODE
458 446 0 CODE
459 44D 0 CODE
460 454 0 CODE
461 45B 0 CODE
462 462 0 CODE
463 469 0 CODE
465 46A 0 CODE
466 471 0 CODE
467 478 0 CODE
468 47F 0 CODE
469 486 0 CODE
470 48D 0 CODE
471 494 0 CODE
472 49B 0 CODE
473 4A2 0 CODE
475 4A3 0 CODE
476 4AA 0 CODE
477 4B1 0 CODE
478 4B8 0 CODE
479 4BF 0 CODE
480 4C6 0 CODE
481 4CD 0 CODE
482 4D4 0 CODE
483 4DB 0 CODE
485 4DC 0 CODE
486 4E3 0 CODE
487 4EA 0 CODE
488 4F1 0 CODE
489 4F8 0 CODE
490 4FF 0 CODE
491 506 0 CODE
492 50D 0 CODE
493 514 0 CODE
494 515 0 CODE
495 51C 0 CODE
496 523 0 CODE
497 52A 0 CODE
498 531 0 CODE
499 538 0 CODE
500 53F 0 CODE
501 546 0 CODE
502 54D 0 CODE
503 54E 0 CODE
504 555 0 CODE
505 55C 0 CODE
506 563 0 CODE
507 56A 0 CODE
508 571 0 CODE
509 578 0 CODE
510 57F 0 CODE
511 586 0 CODE
512 587 0 CODE
513 58E 0 CODE
514 595 0 CODE
515 59C 0 CODE
516 5A3 0 CODE
517 5AA 0 CODE
518 5B1 0 CODE
519 5B8 0 CODE
520 5BF 0 CODE
521 5C0 0 CODE
522 5C7 0 CODE
523 5CE 0 CODE
524 5D5 0 CODE
525 5DC 0 CODE
526 5E3 0 CODE
527 5EA 0 CODE
528 5F1 0 CODE
529 5F8 0 CODE
530 5F9 0 CODE
531 600 0 CODE
532 607 0 CODE
533 60E 0 CODE
534 615 0 CODE
535 61C 0 CODE
536 623 0 CODE
537 62A 0 CODE
538 631 0 CODE
539 632 0 CODE
540 639 0 CODE
541 640 0 CODE
542 647 0 CODE
543 64E 0 CODE
544 655 0 CODE
545 65C 0 CODE
546 663 0 CODE
547 66A 0 CODE
548 66B 0 CODE
549 672 0 CODE
550 679 0 CODE
551 680 0 CODE
552 687 0 CODE
553 68E 0 CODE
554 695 0 CODE
555 69C 0 CODE
556 6A3 0 CODE
557 6A4 0 CODE
558 6AB 0 CODE
559 6B2 0 CODE
560 6B9 0 CODE
561 6C0 0 CODE
562 6C7 0 CODE
563 6CE 0 CODE
564 6D5 0 CODE
565 6DC 0 CODE
566 6DD 0 CODE
567 6E4 0 CODE
568 6EB 0 CODE
569 6F2 0 CODE
570 6F9 0 CODE
571 700 0 CODE
572 707 0 CODE
573 70E 0 CODE
574 715 0 CODE
575 716 0 CODE
576 71D 0 CODE
577 724 0 CODE
578 72B 0 CODE
579 732 0 CODE
580 739 0 CODE
581 740 0 CODE
582 747 0 CODE
583 74E 0 CODE
584 74F 0 CODE
585 756 0 CODE
586 75D 0 CODE
587 764 0 CODE
588 76B 0 CODE
589 772 0 CODE
590 779 0 CODE
591 780 0 CODE
592 787 0 CODE
593 788 0 CODE
594 789 0 CODE
248 78A 0 CODE
595 7FC 0 CODE
